<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6g-No-pY6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="MsC-yS-rxg">
            <objects>
                <tableViewController id="YX3-tm-P95" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x83-pf-aw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="CF7-im-0ch" detailTextLabel="HTp-Jo-HEL" style="IBUITableViewCellStyleValue1" id="mji-F6-72I">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mji-F6-72I" id="sap-WD-gXn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CF7-im-0ch">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTp-Jo-HEL">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YX3-tm-P95" id="jR7-w7-oOB"/>
                            <outlet property="delegate" destination="YX3-tm-P95" id="hzy-uK-nVP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="1za-XT-REF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wfl-Kg-pXS">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="2v5-PA-ZxG" kind="presentation" modalPresentationStyle="fullScreen" id="0RU-ar-RBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dG-qm-g1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="77.678571428571431"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="1lL-Hl-7WS">
            <objects>
                <viewController id="5rU-eo-IgI" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xM5-Xm-dtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-d6-bvm">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="sGt-2T-0uf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGt-2T-0uf" id="KOY-mU-oTd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5rU-eo-IgI" id="2oQ-nv-1kT"/>
                                    <outlet property="delegate" destination="5rU-eo-IgI" id="Rxq-T3-B4M"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chX-xU-uSw">
                                <rect key="frame" x="107" y="638" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mhR-Iw-5bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-oy-X81">
                                <rect key="frame" x="107" y="698" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="naJ-Qz-Ff2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAm-8B-SAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chX-xU-uSw" firstAttribute="centerX" secondItem="xM5-Xm-dtj" secondAttribute="centerX" id="DmB-iv-J2P"/>
                            <constraint firstItem="dpm-oy-X81" firstAttribute="centerX" secondItem="xM5-Xm-dtj" secondAttribute="centerX" id="GnJ-5d-3C4"/>
                            <constraint firstItem="bJU-d6-bvm" firstAttribute="height" secondItem="xM5-Xm-dtj" secondAttribute="height" multiplier="0.5" id="J5U-xx-YjP"/>
                            <constraint firstItem="VAm-8B-SAU" firstAttribute="bottom" secondItem="dpm-oy-X81" secondAttribute="bottom" constant="130" id="ZYe-XE-Zsl"/>
                            <constraint firstItem="bJU-d6-bvm" firstAttribute="width" secondItem="xM5-Xm-dtj" secondAttribute="width" id="di0-cb-KoF"/>
                            <constraint firstItem="bJU-d6-bvm" firstAttribute="top" secondItem="VAm-8B-SAU" secondAttribute="top" id="ov8-SE-Zi8"/>
                            <constraint firstItem="dpm-oy-X81" firstAttribute="top" secondItem="chX-xU-uSw" secondAttribute="bottom" constant="26" id="uvI-ks-aVe"/>
                            <constraint firstItem="bJU-d6-bvm" firstAttribute="leading" secondItem="VAm-8B-SAU" secondAttribute="leading" id="zDn-zk-GJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="qcu-83-lqb">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="QEm-zx-Dys">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="close" destination="5rU-eo-IgI" id="OSn-m7-laa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DWj-7m-cKv">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="save" destination="5rU-eo-IgI" id="Ysp-0o-cGY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="dpm-oy-X81" id="NcD-H4-EGu"/>
                        <outlet property="nameTextField" destination="chX-xU-uSw" id="dCF-qF-mJ2"/>
                        <outlet property="tableView" destination="bJU-d6-bvm" id="LV4-bM-UAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aip-Ob-8C0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543.4782608695655" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8O6-Y8-Oc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6g-No-pY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Yc-kM-zeh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YX3-tm-P95" kind="relationship" relationship="rootViewController" id="amy-mO-k1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecr-on-bDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.57971014492756" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Az-kF-Xtz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2v5-PA-ZxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zG-Lg-7ro">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rU-eo-IgI" kind="relationship" relationship="rootViewController" id="fAr-g6-mMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYc-co-F5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
